


  /$$$$$$         /$$$$$$$$ /$$                 /$$       /$$
 /$$__  $$       |__  $$__/| $$                | $$      |__/
| $$  \ $$ /$$$$$$$ | $$   | $$$$$$$   /$$$$$$ | $$       /$$ /$$    /$$ /$$$$$$
| $$  | $$| $$__  $$| $$   | $$__  $$ /$$__  $$| $$      | $$|  $$  /$$//$$__  $$
| $$  | $$| $$  \ $$| $$   | $$  \ $$| $$$$$$$$| $$      | $$ \  $$/$$/| $$$$$$$$
| $$  | $$| $$  | $$| $$   | $$  | $$| $$_____/| $$      | $$  \  $$$/ | $$_____/
|  $$$$$$/| $$  | $$| $$   | $$  | $$|  $$$$$$$| $$$$$$$$| $$   \  $/  |  $$$$$$$
 \______/ |__/  |__/|__/   |__/  |__/ \_______/|________/|__/    \_/    \_______/



    :: training :: (v1.0-SNAPSHOT 20221103_1207 #0)
